# Rest_Store

./: REST_3_Store.sln
Store.Applications/: Store.Applications.csproj
Store.Applications/CreateOrder/: CreateOrderCommandHandler.cs
Store.Applications/CreateOrderWithNewCustomer/: CreateOrderWithNewCustomerCommandHandler.cs
Store.Entities/Customers/: Customer.cs
Store.Entities/OrderItems/: OrderItem.cs
Store.Entities/Orders/: Order.cs
Store.Migration/: Runner.cs  Store.Migration.csproj  appsettings.json
Store.Persistence.EF/: EFDataContext.cs  Store.Persistence.EF.csproj
Store.RestApi/: Program.cs  Store.RestApi.csproj  Store.RestApi.http  WeatherForecast.cs  appsettings.json
Store.RestApi/Controllers/: WeatherForecastController.cs
Store.RestApi/Controllers/Customers/: CustomersController.cs
Store.RestApi/Controllers/Orders/: OrdersController.cs
Store.RestApi/Controllers/Products/: ProductsController.cs
Store.RestApi/Properties/: launchSettings.json
Store.Services/: Store.Services.csproj
Store.Services/Customers/: CustomerAppService.cs
Store.Services/Customers/Contracts/: CustomerRepository.cs  CustomersService.cs
Store.Services/Customers/Contracts/Dtos/: AddCustomerDto.cs  GetCustomerDto.cs  GetCustomerOrderDto.cs
Store.Services/OrderItems/: OrderItemAppService.cs
Store.Services/OrderItems/Contracts/: OrderItemRepository.cs  OrderItemsService.cs
Store.Services/OrderItems/Contracts/Dtos/: AddOrderItemDto.cs
Store.Services/Orders/: OrderAppService.cs
Store.Services/Orders/Contracts/: OrderRepository.cs  OrdersService.cs
Store.Services/Orders/Contracts/Dtos/: GetOrderDto.cs
Store.Services/Products/: ProductAppService.cs
Store.Services/Products/Contracts/: ProductRepository.cs  ProductsService.cs  ProductsServise.cs
Store.Services/Products/Contracts/Dtos/: AddProductDto.cs  GetProductDto.cs  PutProductDto.cs
Store.Services/UnitOfWorks/Contracts/: UnitOfWork.cs
(+19 files in other folders)
