<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Customers\Contracts\Dtos\" />
      <Folder Include="OrderItems\Contracts\Dtos\" />
      <Folder Include="Orders\Contracts\Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store.Entities\Store.Entities.csproj" />
    </ItemGroup>

</Project>
